[00:39.65] 僕の街から遠い街へ
[00:42.99] 君はいっそうよく見えなくて
[00:46.24] 晴れ渡る街、そう未体験
[00:49.49] 帰りはいっそうやけにはしゃいで
[00:56.99] 
[00:52.87] 描いて描いた朝の炎を
[00:56.18] 描いて描いた線をなぞって
[00:59.28] 描いて描いた朝の炎を
[01:02.50] 描いて描いた僕の
[01:06.50] 
[01:05.23] もう溢れて
[01:07.78] 春風に暮れて
[01:11.46] 心揺れて
[01:14.26] 綻びが答える もたれる
[01:18.01] 今、どこにでもある本当には
[01:21.34] そりゃいつまでも待つ明日には
[01:24.52] 今、そこにあるだけの本当には
[01:27.97] まだ見つけられない満天の空
[01:34.47] 
[01:31.61] 僕の街から遠い街へ
[01:35.05] 君はいっそうよく見えなくて
[01:38.28] 僕の目指す場所、遠い未来へ
[01:41.33] 世間はいっそうやけに冷たくて
[01:48.33] 
[01:44.69] 描いて描いた朝の炎を
[01:47.85] 描いて描いた線をなぞって
[01:51.16] 描いて描いた朝の炎を
[01:54.21] 描いて描いた僕の
[01:58.21] 
[01:56.88] もう溢れて
[01:59.57] 春風に暮れて
[02:03.29] 心揺れて
[02:05.91] 綻びが答える もたれる
[02:10.10] 今、どこにでもある本当には
[02:13.32] そりゃいつまでも待つ明日には
[02:16.69] 今、そこにあるだけの本当には
[02:19.86] まだ見つけられない満天の空